absl-py==0.9.0
alabaster==0.7.8
alembic==1.0.0.dev0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
atari-py==0.2.6
atomicwrites==1.1.5
attrs==18.2.0
autobahn==20.2.1
Babel==2.6.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
biopython==1.73
bleach==3.1.0
blinker==1.4
blis==0.4.1
blosc==1.7.0
boto==2.49.0
boto3==1.10.44
botocore==1.13.44
bottle==0.12.15
box2d-py==2.3.8
bqplot==0.12.12
Brlapi==0.6.7
Brotli==1.0.9
catalogue==0.0.8
category-encoders==2.1.0
certifi==2018.8.24
cffi==1.13.2
chainmap==1.0.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.1.1
colorama==0.3.7
combomethod==1.0.12
coverage==4.5.2
cryptography==2.8
cupshelpers==1.0
cvxopt==1.2.5
cvxpy==1.0.25
cycler==0.10.0
cymem==2.0.3
Cython==0.29.2
dash==1.16.3
dash-bootstrap-components==0.10.7
dash-colorscales==0.0.4
dash-core-components==1.12.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
dask==1.0.0+dfsg
DateTime==4.3
decorator==4.4.1
defusedxml==0.5.0
dill==0.3.1.1
distro==1.3.0
distro-info==0.21
dlib==19.19.0
docker-py==1.10.3
docker-pycreds==0.2.1
docutils==0.14
dtale==1.16.0
ecos==2.0.7.post1
en-core-web-sm==2.2.5
entrypoints==0.3
extras==1.0.0
fasteners==0.15
fasttext==0.9.1
fastzbarlight==0.0.14
filelock==3.0.12
fire==0.1.2
fixtures==3.0.0
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Compress==1.6.0
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
flask-ngrok==0.0.25
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
frozendict==1.2
funcy==1.14
future==0.16.0
gast==0.3.2
GDAL==2.4.0
gensim==3.8.1
glfw==1.10.1
glob2==0.5
gnome-gmail==2.6
google-pasta==0.1.8
googletrans==2.4.0
GPy==1.9.9
graphviz==0.8.4
grpcio==1.26.0
gym==0.7.0
-e git+https://github.com/JKCooper2/gym-bandits.git@417ed323ca2f7298a3abdad34b781fa9f13148f1#egg=gym_bandits
h5py==2.10.0
html5lib==1.0.1
htmlmin==0.1.12
HTMLParser==0.0.2
idna==2.6
imageio==2.2.0
imagesize==0.7.1
IMAPClient==2.1.0
imgaug==0.3.0
importlib-metadata==1.6.0
iotop==0.6
ipdb==0.11
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.4
joblib==0.14.1
jsonlines==1.2.0
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
jupyterthemes==0.20.0
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.14.0
linecache2==1.0.0
llvmlite==0.30.0
locket==0.2.0
logilab-common==1.4.2
louis==3.8.0
lxml==4.3.2
lz4==3.1.0
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.17.0
mock==2.0.0
monotonic==1.5
more-itertools==4.2.0
mpi4py==2.0.0
multiprocess==0.70.9
murmurhash==1.0.2
mxnet==1.5.1.post0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
nose2==0.8.0
notebook==5.0.0
nulltype==2.3.1
numba==0.46.0
numexpr==2.6.9
numpy==1.16.5
numpydoc==0.7.0
olefile==0.46
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
options==1.4.10
osqp==0.6.1
pachi-py==0.0.21
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
paramz==0.9.5
parso==0.3.1
partd==0.3.9
passlib==1.7.1
patsy==0.5.0+dev
pbr==4.2.0
pdfarranger==1.1.1
peewee==2.8.8
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==1.1.3
playsound==1.2.2
plotly==4.5.3
pluggy==0.8.0
ply==3.11
preshed==3.0.2
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.11.1
psutil==5.5.1
psycopg2==2.8.3
py==1.7.0
pyasn1==0.4.2
pybind11==2.4.3
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyFFTW==0.11.1
pyflakes==2.0.0
pyglet==1.4.10
Pygments==2.3.1
PyGObject==3.30.4
pygraphviz==1.5
pyinotify==0.9.6
pyLDAvis==2.1.2
pylint==2.2.2
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pysmbc==1.0.15.6
pytest==3.10.1
python-apt==1.8.4
python-dateutil==2.8.1
python-editor==1.0.3
python-igraph==0.7.1.post6
python-mimeparse==0.1.4
python-pptx==0.6.18
python-slugify==4.0.0
pytz==2019.1
PyWavelets==0.5.1
pyxattr==0.6.1
pyxdg==0.25
PyYAML==5.2
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2020.2.20
reportlab==3.5.13
requests==2.23.0
requests-futures==0.9.9
retrying==1.3.3
roman==2.0.0
rope==0.10.5
rpy2==2.9.5
s3transfer==0.2.1
sacremoses==0.0.38
scikit-image==0.14.2
scikit-learn==0.21.3
scipy==1.1.0
scour==0.37
scs==2.1.1.post2
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sentencepiece==0.1.85
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0
smart-open==1.9.0
soupsieve==1.8
spacy==2.2.3
Sphinx==1.8.4
spyder==3.3.3
spyder-kernels==0.2.4
SQLAlchemy==1.2.18
sqlparse==0.2.4
squarify==0.4.3
srsly==0.2.0
sshtunnel==0.1.4
statsmodels==0.10.1
tables==3.4.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-probability==0.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testtools==2.3.0
text-unidecode==1.3
textblob==0.15.3
texttable==1.6.0
tflearn==0.3.2
thinc==7.3.1
tokenizers==0.5.2
toolz==0.9.0
torch==1.2.0
torchvision==0.4.0
tornado==4.5.2
tqdm==4.46.0
traceback2==1.4.0
traitlets==4.3.2
traittypes==0.2.1
transformers==2.5.1
txaio==20.1.1
umap-learn==0.3.10
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.24.1
virtualenv==16.7.7
waitress==1.2.0b2
wasabi==0.4.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.0.8
word2vec==0.10.2
Workon==0.8.2
wrapt==1.11.2
WTForms==2.2.1
xarray==0.16.1
xgboost==0.90
XlsxWriter==1.2.9
youtube-dl==2019.1.17
zipp==0.6.0
zope.interface==4.7.1
